{
  "name": "TinkByte - Digital Tech Innovation Weekly",
  "short_name": "TinkByte",
  "description": "TinkByte delivers practical tech insights and innovation analysis without the hype. Weekly articles on AI, product development, and emerging technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "orientation": "portrait-primary",
  "categories": ["news", "technology", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Articles",
      "short_name": "Articles",
      "description": "Read the latest tech insights",
      "url": "/blog",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Audio Content",
      "short_name": "Audio",
      "description": "Listen to tech discussions",
      "url": "/audio",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Join the TinkByte community",
      "url": "/community",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
