/*//src/styles/admin-nav.css*/

.admin-nav {
  background: #161b22;
  border-bottom: 1px solid #21262d;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-radius: 0 !important; /* Force square */
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  color: #8b949e;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 0 !important; /* Force square */
}

.nav-link:hover {
  color: #f0f6fc;
  background: #21262d;
  border-color: #30363d;
}

.nav-divider {
  color: #30363d;
}

.nav-user {
  color: #f0f6fc;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 0 !important; /* Force square */
}

/* Light mode */
:global(.light) .admin-nav {
  background: #f8fafc;
  border-bottom-color: #e2e8f0;
}

:global(.light) .nav-link {
  color: #6b7280;
}

:global(.light) .nav-link:hover {
  color: #1f2937;
  background: #e2e8f0;
  border-color: #d1d5db;
}

:global(.light) .nav-user {
  color: #1f2937;
  background: #e2e8f0;
  border-color: #d1d5db;
}

@media (max-width: 768px) {
  .admin-nav {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .nav-left, .nav-right {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}