/* ===== CSS VARIABLES & THEME SYSTEM ===== */
:root {
  --primary-bg: #0f1419;
  --secondary-bg: #1a1f29;
  --tertiary-bg: #252d3a;
  --border-color: #2d3748;
  --text-primary: #e2e8f0;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --accent-primary: #3b82f6;
  --accent-secondary: #2563eb;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --upvote-color: #10b981;
  --downvote-color: #ef4444;
  --admin-color: #8b5cf6;
  --mention-color: #3b82f6;
  --mention-bg: rgba(59, 130, 246, 0.1);
  --border-radius: 0px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  --transition: opacity 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
  --z-dropdown: 800;
  --z-modal: 1000;
  --z-notification: 1100;
  --z-tooltip: 1200;
}

[data-theme="light"] {
  --primary-bg: #ffffff;
  --secondary-bg: #f8fafc;
  --tertiary-bg: #e2e8f0;
  --border-color: #cbd5e1;
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --accent-primary: #3b82f6;
  --accent-secondary: #2563eb;
  --success-color: #059669;
  --warning-color: #d97706;
  --error-color: #dc2626;
  --upvote-color: #059669;
  --downvote-color: #dc2626;
  --admin-color: #7c3aed;
  --mention-color: #3b82f6;
  --mention-bg: rgba(59, 130, 246, 0.1);
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ===== GLOBAL RESETS ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== LOADING STATES ===== */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: var(--text-muted);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

:global(.dark) .loading-spinner {
  border-color: rgb(51, 65, 85);
  border-top-color: #b4bce1;
}

/* ===== ANIMATIONS ===== */
.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 500px;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes highlightComment {
  0% { background: var(--accent-primary); opacity: 0.1; }
  100% { background: transparent; opacity: 1; }
}

/* ===== BUTTON LOADING STATES ===== */
.btn-loading {
  pointer-events: none;
  opacity: 0.7;
}

.btn-loading .animate-spin {
  margin-right: 0.5rem;
}

/* ===== COMMENT TRANSITIONS ===== */
.comment-item {
  transition: var(--transition);
  will-change: opacity, border-color;
  contain: layout style;
}

.comment-item.loading {
  opacity: 0.5;
  pointer-events: none;
}

.comment-item.new {
  animation: fadeIn 0.5s ease-out;
  border-left: 3px solid var(--accent-primary);
  padding-left: 1rem;
}

:global(.dark) .comment-item.new {
  border-left-color: #b4bce1;
}

/* ===== MAIN COMMENT SECTION ===== */
.tinkbyte-comment-section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  line-height: 1.6;
}

/* ===== THREAD HEADER ===== */
.thread-header {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
}

.thread-header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.thread-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.thread-info svg {
  color: var(--accent-primary);
  flex-shrink: 0;
}

.thread-label {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.1em;
  color: var(--text-primary);
}

.thread-count {
  background: var(--accent-primary);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 1.5rem;
  text-align: center;
}

.header-actions {
  display: flex;
  align-items: center;
}

.manage-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition);
  font-family: inherit;
  border-radius: var(--border-radius);
}

.manage-btn:hover {
  background: var(--tertiary-bg);
  border-color: var(--accent-primary);
  color: var(--text-primary);
}

.manage-btn .highlight {
  color: var(--accent-primary);
  font-weight: 700;
}

.manage-btn svg {
  flex-shrink: 0;
  opacity: 0.7;
}

.thread-subtitle {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-top: 0;
}

/* ===== COMMENT FORM SECTION ===== */
.comment-form-section {
  margin-bottom: 1.5rem;
}

/* ===== GUEST COMMENT PROMPT ===== */
.guest-comment-prompt {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
}

.guest-avatar {
  width: 40px;
  height: 40px;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.guest-prompt-content {
  flex: 1;
}

.guest-comment-input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition);
  font-family: inherit;
}

.guest-comment-input:hover {
  border-color: var(--accent-primary);
}

.guest-prompt-text {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.auth-link {
  color: var(--accent-primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-link:hover {
  text-decoration: underline;
}

/* ===== USER COMMENT FORM ===== */
.user-comment-form {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.comment-form-container {
  padding: 1rem;
}

/* ===== REPLY CONTEXT ===== */
.reply-context {
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
}

.reply-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.cancel-reply-btn {
  margin-left: auto;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0.25rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.cancel-reply-btn:hover {
  background: var(--tertiary-bg);
  color: var(--error-color);
}

.reply-preview {
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  margin-top: 0.5rem;
  font-size: 0.8125rem;
  color: var(--text-secondary);
  max-height: 60px;
  overflow: hidden;
}

/* ===== USER INFO ===== */
.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-details {
  flex: 1;
}

.user-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
}

/* ===== COMMENT INPUT SECTION ===== */
.comment-input-section {
  display: flex;
  flex-direction: column;
}

.formatting-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-bottom: none;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  position: relative;
}

.format-buttons {
  display: flex;
  gap: 0.25rem;
}

.format-btn,
.mention-btn,
.emoji-btn {
  width: 32px;
  height: 32px;
  border: 1px solid var(--border-color);
  background: var(--tertiary-bg);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  transition: var(--transition);
  border-radius: var(--border-radius);
}

.format-btn:hover,
.mention-btn:hover,
.emoji-btn:hover {
  background: var(--border-color);
  border-color: var(--accent-primary);
}

.format-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.character-count {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* ===== EMOJI PICKER ===== */
.emoji-picker,
.inline-emoji-picker {
  position: absolute !important;
  top: 100% !important;
  left: 0 !important;
  right: 0 !important;
  background: var(--secondary-bg) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: var(--border-radius) !important;
  padding: 0.75rem !important;
  z-index: var(--z-modal) !important;
  max-height: 300px !important;
  overflow-y: auto !important;
  box-shadow: var(--box-shadow) !important;
  display: none !important;
  margin-top: 4px !important;
}

.emoji-picker.show,
.inline-emoji-picker.show {
  display: block !important;
}

.emoji-categories {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 0.75rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.emoji-category {
  padding: 0.5rem;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  white-space: nowrap;
  flex-shrink: 0;
}

.emoji-category:hover,
.emoji-category.active {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.emoji-grid {
  display: grid !important;
  grid-template-columns: repeat(8, 1fr) !important;
  gap: 0.5rem !important;
}

.emoji-option {
  width: 32px !important;
  height: 32px !important;
  border: none !important;
  background: transparent !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 1.2rem !important;
  transition: background-color 0.2s ease !important;
  border-radius: var(--border-radius) !important;
}

.emoji-option:hover {
  background: var(--tertiary-bg) !important;
}

/* ===== GLOBAL EMOJI PICKER ===== */
.global-emoji-picker {
  position: fixed;
  z-index: var(--z-modal);
  width: 320px;
  max-width: 90vw;
  max-height: 300px;
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  display: none;
  box-sizing: border-box;
}

.global-emoji-picker .emoji-categories {
  display: flex;
  gap: 0.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 0.75rem;
  overflow-x: auto;
}

.global-emoji-picker .emoji-category {
  padding: 0.375rem 0.5rem;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  white-space: nowrap;
  flex-shrink: 0;
  min-width: 32px;
  text-align: center;
}

.global-emoji-picker .emoji-category:hover,
.global-emoji-picker .emoji-category.active {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.global-emoji-picker .emoji-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.375rem;
  width: 100%;
  max-height: 180px;
  overflow-y: auto;
}

.global-emoji-picker .emoji-option {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  border-radius: var(--border-radius);
  transition: background-color 0.2s ease;
}

.global-emoji-picker .emoji-option:hover {
  background: var(--tertiary-bg);
}

/* ===== MENTION SUGGESTIONS ===== */
.mention-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  max-height: 200px;
  overflow-y: auto;
  z-index: var(--z-modal);
  display: none;
  box-shadow: var(--box-shadow);
}

.mention-suggestions.show {
  display: block;
}

.mention-list {
  padding: 0.5rem 0;
}

.mention-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  color: var(--text-primary);
}

.mention-item:hover,
.mention-item.selected {
  background: var(--tertiary-bg);
}

.mention-item-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--tertiary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.mention-item-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mention-item-info {
  flex: 1;
}

.mention-item-name {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.mention-item-handle {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.mention {
  color: var(--mention-color);
  font-weight: 500;
  background: var(--mention-bg);
  padding: 0 4px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.mention:hover {
  background: var(--accent-primary);
  color: white;
}

/* ===== COMMENT TEXTAREA ===== */
.comment-textarea {
  width: 100%;
  min-height: 120px;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background: var(--secondary-bg);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-family: inherit;
  resize: vertical;
  box-sizing: border-box;
  line-height: 1.5;
}

.comment-textarea:focus {
  outline: none;
  background: var(--tertiary-bg);
  border-color: var(--accent-primary);
}

.comment-textarea::placeholder {
  color: var(--text-secondary);
}

/* ===== FORM FOOTER ===== */
.form-footer {
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-guidelines {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.form-guidelines a {
  color: var(--accent-primary);
  text-decoration: none;
}

.form-guidelines a:hover {
  text-decoration: underline;
}

.form-actions {
  display: flex;
  gap: 0.5rem;
}

.cancel-btn,
.submit-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  background: var(--tertiary-bg);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: inherit;
  border-radius: var(--border-radius);
  white-space: nowrap;
}

.cancel-btn:hover {
  background: var(--border-color);
  color: var(--error-color);
  border-color: var(--error-color);
}

.submit-btn {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.submit-btn:hover:not(:disabled) {
  background: var(--accent-secondary);
  border-color: var(--accent-secondary);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.cancel-btn > svg,
.submit-btn > svg {
  width: 16px !important;
  height: 16px !important;
  flex-shrink: 0 !important;
}

/* ===== SORT SECTION ===== */
.sort-section {
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-controls label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.sort-select {
  padding: 0.5rem;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-family: inherit;
}

.sort-select:focus {
  outline: none;
  border-color: var(--accent-primary);
}

/* ===== EMPTY STATE ===== */
.empty-state {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 3rem 2rem;
  text-align: center;
}

.empty-content {
  max-width: 400px;
  margin: 0 auto;
}

.empty-icon {
  margin-bottom: 1.5rem;
  opacity: 0.6;
}

.empty-icon svg {
  color: var(--text-secondary);
}

.empty-title {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.empty-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.5;
}

/* ===== COMMENTS LIST ===== */
.comments-list {
  background: var(--primary-bg);
}

/* ===== COMMENT CARDS ===== */
.comment-card {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  transition: var(--transition);
  contain: layout style;
}

.comment-card:hover {
  border-color: var(--accent-primary);
}

.comment-card.new-comment {
  animation: slideInFromTop 0.5s ease-out;
  border-color: var(--success-color);
}

.comment-card.new-comment .comment-header {
  background: rgba(16, 185, 129, 0.05);
}

/* ===== FIXED COMMENT HEADER ===== */
.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border-color);
  gap: 0.75rem;
  min-height: 60px;
  flex-wrap: nowrap;
}

.comment-user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
}

.comment-avatar {
  width: 32px;
  height: 32px;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
}

.comment-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  font-size: 0.75rem;
  background: var(--admin-color);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.comment-meta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
  flex: 1;
}

.user-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: nowrap;
}

.username {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.username.admin {
  color: var(--admin-color);
}

.comment-time-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: var(--text-secondary);
  white-space: nowrap;
  flex-shrink: 0;
}

.comment-time-wrapper svg {
  width: 12px;
  height: 12px;
  flex-shrink: 0;
  opacity: 0.7;
}

.comment-time {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.edit-indicator {
  font-size: 0.75rem;
  color: var(--text-muted);
  font-style: italic;
  margin-left: 0.25rem;
}

/* ===== COMMENT ACTIONS MENU ===== */
.comment-actions-menu {
  position: relative;
  flex-shrink: 0;
}

.menu-btn {
  width: 32px;
  height: 32px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.menu-btn:hover {
  background: var(--tertiary-bg);
  color: var(--text-primary);
  border-color: var(--accent-primary);
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  min-width: 140px;
  z-index: var(--z-dropdown);
  display: none;
  overflow: hidden;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: background-color 0.2s ease;
  font-family: inherit;
  text-align: left;
  white-space: nowrap;
}

.dropdown-item:hover {
  background: var(--tertiary-bg);
}

.dropdown-item.edit-comment-btn:hover {
  background: rgba(59, 130, 246, 0.1);
  color: var(--accent-primary);
}

.dropdown-item.delete-comment-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.dropdown-item.report-btn:hover {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.dropdown-item svg {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

/* ===== COMMENT CONTENT ===== */
.comment-content {
  padding: 1rem;
}

.comment-text {
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 0.875rem;
  word-wrap: break-word;
  margin-bottom: 0.5rem;
}

.comment-text strong {
  font-weight: 600;
  color: var(--text-primary);
}

.comment-text em {
  font-style: italic;
}

.comment-text code {
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 2px 4px;
  font-family: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
  font-size: 0.8125rem;
  color: var(--text-primary);
}

/* ===== FIXED COMMENT FOOTER ===== */
.comment-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--primary-bg);
  border-top: 1px solid var(--border-color);
  gap: 0.75rem;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  min-height: 60px;
}

/* ===== VOTING SECTION ===== */
.comment-voting {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex-shrink: 0;
}

.vote-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.375rem;
  font-size: 0.75rem;
  transition: var(--transition);
  font-family: inherit;
  min-width: 32px;
  min-height: 32px;
}

.vote-btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.vote-btn:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

.upvote-btn.active {
  background: var(--upvote-color);
  color: white;
  border-color: var(--upvote-color);
}

.downvote-btn.active {
  background: var(--downvote-color);
  color: white;
  border-color: var(--downvote-color);
}

.vote-count {
  font-weight: 500;
  min-width: 16px;
  text-align: center;
  font-size: 0.8125rem;
  padding: 0 0.25rem;
}

/* ===== REACTIONS SECTION ===== */
.comment-reactions {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
  flex-wrap: nowrap;
}

.reaction-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.375rem;
  font-size: 0.75rem;
  transition: var(--transition);
  font-family: inherit;
  min-width: 32px;
  min-height: 32px;
}

.reaction-btn:hover {
  background: var(--border-color);
  color: var(--text-primary);
  border-color: var(--accent-primary);
}

.reaction-btn.active {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.reaction-emoji {
  font-size: 1rem;
  line-height: 1;
}

.reaction-count {
  font-weight: 500;
  min-width: 16px;
  text-align: center;
  font-size: 0.8125rem;
}

/* ===== COMMENT ACTIONS SECTION ===== */
.comment-actions {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
  flex-wrap: nowrap;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.375rem;
  font-size: 0.75rem;
  transition: var(--transition);
  font-family: inherit;
  min-width: 32px;
  min-height: 32px;
  white-space: nowrap;
}

.action-btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.action-btn:hover {
  background: var(--border-color);
  color: var(--text-primary);
  border-color: var(--accent-primary);
}

.bookmark-btn.active {
  background: var(--warning-color);
  color: white;
  border-color: var(--warning-color);
}

/* ===== THREADING AND REPLIES ===== */
.comment-replies {
  margin-top: 1rem;
  position: relative;
}

.reply-card {
  margin-left: 2rem;
  margin-bottom: 1rem;
  position: relative;
  border-left: 2px solid var(--border-color);
  padding-left: 1rem;
}

.reply-card[data-thread-level="1"] {
  margin-left: 2rem;
  border-left-color: #818cf8;
}

.reply-card[data-thread-level="2"] {
  margin-left: 4rem;
  border-left-color: #34d399;
}

.reply-card[data-thread-level="3"] {
  margin-left: 6rem;
  border-left-color: #fbbf24;
}

.reply-card[data-thread-level="4"] {
  margin-left: 8rem;
  border-left-color: #f87171;
}

.reply-card[data-thread-level="5"] {
  position: relative;
}

.reply-card[data-thread-level="5"] > .reply-indicator::before {
  content: "↳ More replies";
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.7rem;
  color: var(--text-muted);
  background: var(--primary-bg);
  padding: 2px 4px;
  border-radius: 4px;
  white-space: nowrap;
}

.reply-indicator {
  position: absolute;
  left: -1rem;
  top: 1rem;
  width: 1rem;
  height: 2px;
  background: var(--border-color);
}

.reply-indicator::before {
  content: "";
  position: absolute;
  left: -2px;
  top: -1rem;
  width: 2px;
  height: 1rem;
  background: var(--border-color);
}

.reply-content {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

/* Threading visual indicators */
.comment-card[data-thread-level="0"] {
  border-left: 3px solid var(--accent-primary);
}

.comment-card[data-thread-level="1"] {
  border-left: 3px solid #818cf8;
}

.comment-card[data-thread-level="2"] {
  border-left: 3px solid #34d399;
}

.comment-card[data-thread-level="3"] {
  border-left: 3px solid #fbbf24;
}

.comment-card[data-thread-level="4"] {
  border-left: 3px solid #f87171;
}

.reply-card[data-thread-level="1"] .reply-indicator {
  background: #818cf8;
}

.reply-card[data-thread-level="2"] .reply-indicator {
  background: #34d399;
}

.reply-card[data-thread-level="3"] .reply-indicator {
  background: #fbbf24;
}

.reply-card[data-thread-level="4"] .reply-indicator {
  background: #f87171;
}

/* ===== INLINE REPLY FORMS ===== */
.inline-reply-container {
  margin: 1rem 0;
  padding: 0;
  display: block;
  width: 100%;
  height: auto;
  border-radius: 0;
  background: transparent;
  border: none;
  position: static;
}

.inline-reply-form {
  margin: 1rem 0;
  background: var(--secondary-bg);
  border: 1px solid var(--accent-primary);
  border-radius: var(--border-radius);
  overflow: hidden;
  animation: slideDown 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.reply-form-header {
  padding: 0.75rem 1rem;
  background: var(--primary-bg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reply-context-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  flex: 1;
}

.reply-context-info svg {
  color: var(--accent-primary);
  flex-shrink: 0;
}

.reply-author-name {
  color: var(--accent-primary);
  font-weight: 600;
}

.cancel-inline-reply {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 1.125rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  margin-left: auto;
  flex-shrink: 0;
}

.cancel-inline-reply:hover {
  background: var(--tertiary-bg);
  color: var(--error-color);
}

.inline-comment-form {
  padding: 1rem;
  background: var(--secondary-bg);
}

.inline-user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.inline-user-avatar {
  width: 40px;
  height: 40px;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
}

.inline-user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.inline-user-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.inline-content-section {
  position: relative;
}

.inline-formatting-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-bottom: none;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.inline-format-buttons {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
}

.inline-format-btn,
.inline-emoji-btn {
  width: 32px;
  height: 32px;
  border: 1px solid var(--border-color);
  background: var(--tertiary-bg);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  transition: var(--transition);
  border-radius: var(--border-radius);
  flex-shrink: 0;
}

.inline-format-btn:hover,
.inline-emoji-btn:hover {
  background: var(--border-color);
  border-color: var(--accent-primary);
}

.inline-format-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.inline-char-count {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 500;
  flex-shrink: 0;
}

.inline-textarea {
  width: 100%;
  padding: 1rem;
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0;
  color: var(--text-primary);
  font-size: 0.875rem;
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
  box-sizing: border-box;
  line-height: 1.5;
}

.inline-textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  background: var(--tertiary-bg);
}

.inline-textarea::placeholder {
  color: var(--text-secondary);
}

.inline-form-footer {
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.inline-guidelines {
  font-size: 0.75rem;
  color: var(--text-muted);
  flex: 1;
}

.inline-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
}

.cancel-inline-btn,
.submit-inline-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  background: var(--tertiary-bg);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: inherit;
  border-radius: var(--border-radius);
}

.cancel-inline-btn:hover {
  background: var(--border-color);
  color: var(--error-color);
  border-color: var(--error-color);
}

.submit-inline-btn {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.submit-inline-btn:hover:not(:disabled) {
  background: var(--accent-secondary);
  border-color: var(--accent-secondary);
}

.submit-inline-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===== INLINE EDIT FORMS ===== */
.inline-edit-form {
  background: var(--secondary-bg);
  border: 1px solid var(--accent-primary);
  border-radius: var(--border-radius);
  margin: 1rem 0;
  animation: slideDown 0.3s ease-out;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.edit-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--primary-bg);
  border-bottom: 1px solid var(--border-color);
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
}

.cancel-edit-inline {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 1.125rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.cancel-edit-inline:hover {
  background: var(--tertiary-bg);
  color: var(--error-color);
}

.edit-comment-form-inline {
  padding: 1rem;
}

.edit-formatting-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-bottom: none;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.edit-format-buttons {
  display: flex;
  gap: 0.25rem;
}

.edit-format-btn {
  width: 28px;
  height: 28px;
  border: 1px solid var(--border-color);
  background: var(--tertiary-bg);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  transition: var(--transition);
  border-radius: var(--border-radius);
}

.edit-format-btn:hover {
  background: var(--border-color);
  border-color: var(--accent-primary);
}

.edit-format-btn.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.edit-char-count {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.edit-textarea {
  width: 100%;
  padding: 0.75rem;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  color: var(--text-primary);
  font-size: 0.875rem;
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
  box-sizing: border-box;
  line-height: 1.5;
}

.edit-textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.edit-form-footer {
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  padding: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.edit-reason-select {
  padding: 0.5rem;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-family: inherit;
}

.edit-reason-select:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.edit-actions {
  display: flex;
  gap: 0.5rem;
}

.cancel-edit-btn,
.save-edit-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  background: var(--tertiary-bg);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: inherit;
  border-radius: var(--border-radius);
}

.cancel-edit-btn:hover {
  background: var(--border-color);
  color: var(--error-color);
  border-color: var(--error-color);
}

.save-edit-btn {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

.save-edit-btn:hover:not(:disabled) {
  background: var(--accent-secondary);
  border-color: var(--accent-secondary);
}

.save-edit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===== MODAL STYLES ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  animation: fadeIn 0.2s ease-out;
}

.modal-container {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: var(--box-shadow);
  animation: slideInFromTop 0.3s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.modal-close {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.25rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.modal-close:hover {
  background: var(--tertiary-bg);
  color: var(--error-color);
}

.modal-body {
  padding: 1.25rem;
}

.modal-body p {
  color: var(--text-primary);
  margin: 0 0 1rem 0;
  line-height: 1.5;
}

.comment-preview {
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  margin: 0.75rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
  max-height: 100px;
  overflow-y: auto;
  font-style: italic;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--border-color);
  background: var(--primary-bg);
}

/* ===== BUTTON STYLES ===== */
.btn-primary,
.btn-secondary,
.btn-danger {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
  font-family: inherit;
  border-radius: var(--border-radius);
}

.btn-primary {
  background: var(--accent-primary);
  border: 1px solid var(--accent-primary);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-secondary);
  border-color: var(--accent-secondary);
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: var(--tertiary-bg);
  border-color: var(--accent-primary);
}

.btn-danger {
  background: var(--error-color);
  border: 1px solid var(--error-color);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
  border-color: #dc2626;
}

.btn-primary:disabled,
.btn-secondary:disabled,
.btn-danger:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ===== NOTIFICATIONS ===== */
.comment-success-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(16, 185, 129, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  z-index: var(--z-notification);
  animation: slideInRight 0.3s ease-out, fadeOut 0.3s ease-out 2.7s forwards;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.comment-success-notification {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  background: rgba(16, 185, 129, 0.9) !important;
  -webkit-backdrop-filter: blur(12px) !important;
  backdrop-filter: blur(12px) !important;
  color: white !important;
  padding: 12px 24px !important;
  border-radius: var(--border-radius) !important;
  z-index: var(--z-notification) !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  border: 1px solid rgba(16, 185, 129, 0.3) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
}

.comment-error-notification {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  background: rgba(239, 68, 68, 0.9) !important;
  -webkit-backdrop-filter: blur(12px) !important;
  backdrop-filter: blur(12px) !important;
  color: white !important;
  padding: 12px 24px !important;
  border-radius: var(--border-radius) !important;
  z-index: var(--z-notification) !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  border: 1px solid rgba(239, 68, 68, 0.3) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
}

/* ===== ERROR MESSAGES ===== */
.error-message {
  padding: 0.75rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error-color);
  border-radius: var(--border-radius);
  color: var(--error-color);
}

/* ===== REPORT MODAL STYLES ===== */
.report-reasons {
  margin: 1rem 0;
}

.report-reason {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.report-reason:hover {
  background: var(--tertiary-bg);
}

.report-reason input[type="radio"] {
  margin: 0;
}

.report-reason span {
  color: var(--text-primary);
  font-size: 0.875rem;
}

#report-details {
  width: 100%;
  padding: 0.75rem;
  background: var(--tertiary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-family: inherit;
  resize: vertical;
  margin-top: 1rem;
}

#report-details:focus {
  outline: none;
  border-color: var(--accent-primary);
}

/* ===== HISTORY MODAL STYLES ===== */
.history-list {
  max-height: 400px;
  overflow-y: auto;
}

.history-item {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.history-item:last-child {
  border-bottom: none;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.history-user {
  font-weight: 600;
  color: var(--text-primary);
}

.history-time {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.history-reason {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.history-content {
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  font-size: 0.875rem;
  color: var(--text-primary);
  max-height: 100px;
  overflow-y: auto;
}

/* ===== LOAD MORE SECTION ===== */
.load-more-section {
  margin-top: 2rem;
  padding: 2rem 0;
  text-align: center;
  border-top: 2px solid var(--border-color);
  background: var(--secondary-bg);
}

.load-more-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: var(--secondary-bg);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-top: 2rem;
}

.load-more-info {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
}

.showing-count {
  color: var(--text-primary);
  font-weight: 600;
}

.load-more-btn {
  padding: 1rem 2rem;
  background: var(--tertiary-bg);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-family: inherit;
  min-width: 200px;
}

.load-more-btn:hover:not(:disabled) {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(36, 55, 136, 0.3);
}

.load-more-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  pointer-events: none;
}

.load-more-btn svg {
  transition: transform 0.3s ease;
}

.load-more-btn:hover svg {
  transform: translateY(2px);
}

/* ===== LOAD MORE REPLIES ===== */
.load-more-replies {
  margin: 1rem 0 0 2rem;
  padding-left: 1rem;
  border-left: 2px solid var(--border-color);
}

.load-more-replies-btn {
  background: var(--primary-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 0.8125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: inherit;
  padding: 0.75rem 1rem;
}

.load-more-replies-btn:hover {
  background: var(--tertiary-bg);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  transform: translateX(4px);
}

.load-more-replies-btn svg {
  transition: transform 0.3s ease;
}

.load-more-replies-btn:hover svg {
  transform: rotate(180deg);
}

/* ===== PAGINATION LOADING STATES ===== */
.pagination-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
  color: var(--text-secondary);
}

.pagination-loading .loading-spinner {
  width: 24px;
  height: 24px;
}

/* ===== FADE IN NEW ===== */
.fade-in-new {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

.comment-wrapper.new-loaded {
  animation: slideInFromBottom 0.5s ease;
}

.new-comment {
  animation: highlightComment 3s ease-out;
}

/* ===== ADDITIONAL UTILITY CLASSES ===== */
.flag-option {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 4px !important;
  border: 1px solid var(--border-color) !important;
  background: var(--tertiary-bg) !important;
  border-radius: 4px !important;
  transition: var(--transition) !important;
}

.flag-option:hover {
  background: var(--border-color) !important;
  border-color: var(--accent-primary) !important;
  transform: scale(1.05) !important;
}

.flag-option img {
  pointer-events: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.mention-dropdown {
  font-family: inherit;
}

.mention-item:last-child {
  border-bottom: none;
}

.notification-bell {
  position: relative;
  cursor: pointer;
  padding: 8px;
}

.notification-count {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--error-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 320px;
  max-height: 400px;
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  z-index: var(--z-dropdown);
  overflow-y: auto;
}

.notification-header {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.notification-item {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
}

.notification-item:hover {
  background: var(--tertiary-bg);
}

.notification-item.unread {
  background: rgba(59, 130, 246, 0.05);
  border-left: 3px solid var(--accent-primary);
}

/* ===== THREADING ENHANCEMENTS ===== */
.replies-container {
  margin-top: 1rem;
}

.reply-wrapper {
  position: relative;
  margin-bottom: 0.75rem;
}

.reply-card {
  position: relative;
  border-left: 2px solid var(--border-color);
  padding-left: 1rem;
  background: var(--secondary-bg);
  border-radius: var(--border-radius);
}

.reply-connector {
  position: absolute;
  left: -2px;
  top: 0;
  width: 2px;
  height: 100%;
  background: var(--accent-primary);
  opacity: 0.3;
}

/* Thread level specific colors */
.reply-card[data-thread-level="1"] {
  border-left-color: #818cf8;
}

.reply-card[data-thread-level="1"] .reply-connector {
  background: #818cf8;
}

.reply-card[data-thread-level="2"] {
  border-left-color: #34d399;
}

.reply-card[data-thread-level="2"] .reply-connector {
  background: #34d399;
}

.reply-card[data-thread-level="3"] {
  border-left-color: #fbbf24;
}

.reply-card[data-thread-level="3"] .reply-connector {
  background: #fbbf24;
}

.reply-card[data-thread-level="4"] {
  border-left-color: #f87171;
}

.reply-card[data-thread-level="4"] .reply-connector {
  background: #f87171;
}

/* Thread level styling */
[data-thread-level="1"] { margin-left: 20px; }
[data-thread-level="2"] { margin-left: 40px; }
[data-thread-level="3"] { margin-left: 60px; }
[data-thread-level="4"] { margin-left: 80px; }

/* ===== SCROLLBAR STYLING ===== */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) var(--tertiary-bg);
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: var(--tertiary-bg);
  border-radius: var(--border-radius);
}

*::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: var(--border-radius);
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

*::-webkit-scrollbar-corner {
  background: var(--tertiary-bg);
}

.thin-scrollbar::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.no-scrollbar {
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Dark theme scrollbars */
:global(.dark) *::-webkit-scrollbar-track {
  background: rgb(51, 65, 85);
}

:global(.dark) *::-webkit-scrollbar-thumb {
  background: rgb(71, 85, 105);
}

:global(.dark) *::-webkit-scrollbar-thumb:hover {
  background: #b4bce1;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .tinkbyte-comment-section {
    padding: 0 0.5rem;
    margin: 1rem auto;
  }

  .thread-header {
    padding: 1rem;
  }

  .thread-header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .manage-btn {
    width: 100%;
    justify-content: center;
    padding: 0.75rem 1rem;
  }

  .comment-header {
    padding: 0.75rem;
    gap: 0.5rem;
    min-height: 56px;
  }

  .comment-avatar {
    width: 28px;
    height: 28px;
  }

  .username {
    font-size: 0.8125rem;
    max-width: 120px;
  }

  .comment-time-wrapper {
    font-size: 0.6875rem;
  }

  .comment-time-wrapper svg {
    width: 10px;
    height: 10px;
  }

  .comment-footer {
    padding: 0.5rem;
    gap: 0.5rem;
    min-height: 56px;
  }

  .vote-btn,
  .reaction-btn,
  .action-btn {
    min-width: 36px;
    min-height: 36px;
    padding: 0.25rem;
  }

  .dropdown-menu {
    min-width: 120px;
    max-width: calc(100vw - 40px);
    right: 0;
    left: auto;
  }

  .dropdown-item {
    padding: 0.75rem;
    min-height: 44px;
    font-size: 0.8125rem;
  }

  .dropdown-item svg {
    width: 16px;
    height: 16px;
  }

  .reply-card {
    margin-left: 1rem;
  }

  .reply-card[data-thread-level="1"] {
    margin-left: 1rem;
  }

  .reply-card[data-thread-level="2"] {
    margin-left: 2rem;
  }

  .reply-card[data-thread-level="3"] {
    margin-left: 3rem;
  }

  .reply-card[data-thread-level="4"] {
    margin-left: 4rem;
  }

  .form-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .inline-form-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .inline-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .emoji-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .global-emoji-picker {
    width: 280px;
    max-width: calc(100vw - 40px);
  }

  .global-emoji-picker .emoji-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .global-emoji-picker .emoji-option {
    width: 28px;
    height: 28px;
    font-size: 1.1rem;
  }

  .modal-container {
    width: 95%;
    margin: 10px;
  }

  .modal-actions {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary,
  .btn-danger {
    width: 100%;
    justify-content: center;
  }

  .report-reasons {
    margin: 0.5rem 0;
  }

  .report-reason {
    padding: 0.75rem 0.5rem;
  }

  .history-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  .load-more-section {
    padding: 1.5rem 1rem;
  }

  .load-more-btn {
    padding: 0.875rem 1.5rem;
    min-width: auto;
    width: 100%;
    max-width: 280px;
  }

  .load-more-replies {
    margin-left: 1rem;
  }

  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .emoji-categories::-webkit-scrollbar {
    height: 3px;
  }

  .emoji-grid::-webkit-scrollbar {
    width: 4px;
  }
}

@media (max-width: 480px) {
  .comment-header {
    padding: 0.5rem;
    gap: 0.5rem;
    min-height: 52px;
  }

  .comment-avatar {
    width: 24px;
    height: 24px;
  }

  .username {
    font-size: 0.75rem;
    max-width: 100px;
  }

  .comment-time-wrapper {
    font-size: 0.625rem;
  }

  .comment-time-wrapper svg {
    width: 8px;
    height: 8px;
  }

  .comment-footer {
    padding: 0.4rem;
    gap: 0.25rem;
    min-height: 52px;
  }

  .vote-btn,
  .reaction-btn,
  .action-btn {
    min-width: 32px;
    min-height: 32px;
    padding: 0.2rem;
    font-size: 0.6875rem;
  }

  .vote-count,
  .reaction-count {
    font-size: 0.75rem;
  }

  .user-details {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.25rem;
  }

  .reply-card,
  .reply-card[data-thread-level="1"],
  .reply-card[data-thread-level="2"],
  .reply-card[data-thread-level="3"],
  .reply-card[data-thread-level="4"] {
    margin-left: 0.5rem;
  }

  .emoji-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .global-emoji-picker {
    width: 260px;
    max-width: calc(100vw - 20px);
  }

  .global-emoji-picker .emoji-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .global-emoji-picker .emoji-option {
    width: 26px;
    height: 26px;
    font-size: 1rem;
  }

  .comment-success-indicator {
    top: 10px;
    right: 10px;
    left: 10px;
    text-align: center;
  }

  *::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  .emoji-categories::-webkit-scrollbar {
    height: 2px;
  }

  .emoji-grid::-webkit-scrollbar {
    width: 3px;
  }
}

@media (max-width: 360px) {
  .comment-header {
    padding: 0.4rem;
  }

  .comment-avatar {
    width: 20px;
    height: 20px;
  }

  .username {
    font-size: 0.7rem;
    max-width: 80px;
  }

  .comment-time {
    font-size: 0.6rem;
  }

  .comment-footer {
    gap: 0.15rem;
    padding: 0.3rem;
  }

  .vote-btn,
  .reaction-btn,
  .action-btn {
    min-width: 28px;
    min-height: 28px;
    padding: 0.15rem;
    font-size: 0.625rem;
  }

  .dropdown-menu {
    left: 0.5rem;
    right: 0.5rem;
    width: auto;
  }
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
@media (hover: none) and (pointer: coarse) {
  .vote-btn:hover,
  .reaction-btn:hover,
  .action-btn:hover,
  .format-btn:hover,
  .mention-btn:hover,
  .emoji-btn:hover {
    transform: none;
  }
}

/* Hardware acceleration for key elements */
.comment-card,
.modal-container,
.dropdown-menu,
.global-emoji-picker {
  transform: translateZ(0);
  will-change: transform;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.tinkbyte-comment-section {
  max-width: 100%;
}

.comment-text {
  overflow-wrap: anywhere;
  word-break: break-word;
}

.comment-card, .reply-card {
  padding: 12px;
}

.comment-footer {
  gap: 8px;
  flex-wrap: wrap;
}

@media (max-width: 640px) {
  .comment-reactions {
    flex-wrap: wrap;
  }
  
  .reply-btn {
    padding: 4px 8px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  textarea {
    width: 100%;
  }

  .comment-actions {
    flex-wrap: wrap;
  }

  .vote-section {
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
}